# pets-shared-device-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/thepricingpeople/petsshareddevicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/thepricingpeople/petsshareddevicedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/thepricingpeople/petsshareddevicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
